{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NaseljaDB": "Server=.\\SQLEXPRESS01;Database=NaseljaDB;Trusted_Connection=True;"
  }
}
